- import_tasks: deps.yml
  tags:
    - nelson_deps

- import_tasks: firewall.yml
  tags:
    - nelson_firewall

- import_tasks: nelson.yml
  tags:
    - nelson_config

- import_tasks: proxy-gui.yml
  tags:
    - proxy_gui
