ssl_default_days: 3650
ssl_rsa_bits: 2048
ssl_key_file: /etc/ssl/private/fullnode.key
ssl_cert_file: /etc/ssl/certs/fullnode.crt
ssl_subject: '/C=NL/ST=Noord Holland/L=Amsterdam/O=IOTA Community/CN=iota.fullnode.private'
