# Executor credits go to https://github.com/imgix/prometheus-am-executor
- name: copy prometheus alertmanager executor binary
  copy:
    src: files/prom-am-executor
    dest: "{{ prom_basedir }}/prom-am-executor"
    mode: 0700

- name: copy iri restart script
  copy:
    src: files/restart_iri.sh
    dest: "{{ prom_basedir }}/restart_iri.sh"
    mode: 0700
  
- name: copy prometheus alertmanager executor service file
  template:
    src: templates/prom-am-executor.service.j2
    dest: /etc/systemd/system/prom-am-executor.service
  notify:
    - reload systemd

- name: ensure prometheus enabled and started
  systemd:
    name: prometheus.service
    state: started
    enabled: yes
