- import_tasks: deps.yml
  tags:
    - monitoring_deps

- import_tasks: firewall.yml
  tags:
    - monitoring_firewall

- import_tasks: prometheus.yml
  tags:
    - prometheus_config

- import_tasks: alertmanager.yml
  tags:
    - alertmanager_config

- import_tasks: node_exporter.yml
  tags:
    - node_exporter_config

- import_tasks: iota-prom-exporter.yml
  tags:
    - iota_prom_exporter

- import_tasks: field-exporter.yml
  tags:
    - field_exporter
  when: >
        field_enabled is defined and
        field_enabled|bool == true

- import_tasks: grafana.yml
  tags:
    - grafana_config

- import_tasks: prom-am-executor.yml
  tags:
    - prom_am_executor
